.whyChooseUs {
	max-width: 1620px;
	margin: 100px auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	overflow: hidden;
}

.content button {
	padding: 16px 32px;
	font-size: 22px;
	font-weight: 600;
	border-radius: 67.06px;
	color: #7360f2;
	background-color: #e1defb;
	border: none;
	max-width: max-content;
}

.content h3 {
	margin-top: 1rem;
	font-size: 60px;
	font-weight: 700;
	max-width: 600px;
	margin-bottom: 75px;
}

.cardContainer {
	display: flex;
	flex-direction: column;
	gap: 60px;
}

.card {
	display: flex;
	gap: 30px;
}

.card img {
	max-width: 40px;
	max-height: 40px;
}

.card h4 {
	font-size: 32px;
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 16px;
}

.card p {
	max-width: 520px;
}

.image {
	border-radius: 25px;
}
.image img {
	width: 100%;
	height: 100%;
}

/* Mobile Responsive for max width 1445 px */
@media screen and (max-width: 1619px) {
	.whyChooseUs {
		padding: 0 1rem;
	}
}

/* Mobile Responsive for max width 1025 px */
@media screen and (max-width: 1220px) {
	.content h3 {
		font-size: 40px;
		margin-bottom: 55px;
	}
	.cardContainer {
		gap: 30px;
	}
}

/* Mobile Responsive for max width 960 px */
@media screen and (max-width: 960px) {
	.content h3 {
		font-size: 32px;
		margin-bottom: 35px;
	}
	.card h4 {
		font-size: 24px;
		margin-bottom: 12px;
	}
}

/* Mobile Responsive for max width 769 px */
@media screen and (max-width: 769px) {
	.whyChooseUs {
		grid-template-columns: 1fr;
	}
}
