.blogMainDiv {
	max-width: 1620px;
	margin-inline: auto;
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin-top: 200px;
	margin-bottom: 200px;
}

.blogCard {
	max-width: 500px;
	max-height: 612px;
	margin-inline: auto;
	box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 0.06), 0px 1px 1px -0.5px rgb(0 0 0 / 0.06),
		0px 3px 3px -1.5px rgb(0 0 0 / 0.06), 0px 6px 6px -3px rgb(0 0 0 / 0.06),
		0px 12px 12px -6px rgb(0 0 0 / 0.06), 0px 24px 24px -12px rgb(0 0 0 / 0.06);
	border-radius: 35px;
}

.blogCardImg {
	width: 100%;
	max-height: 360px;
	border-top-left-radius: 35px;
	border-top-right-radius: 35px;
}

.blogCardInfo {
	padding: 35px;
}

.blogCardTitle {
	font-size: 20px;
	font-weight: 600;
	color: #636363;
	margin: 0 0 10px 0;
}

.blogCardTitle span {
	color: #f87d6c;
}

.blogCardBigTitle {
	font-size: 32px;
	font-weight: 600;
	margin: 0;
}

@media screen and (max-width: 1260px) {
	.blogCardTitle {
		font-size: 19px;
	}

	.blogCardBigTitle {
		font-size: 28px;
	}
}

@media screen and (max-width: 1130px) {
	.blogCardInfo {
		padding: 25px;
	}

	.blogCardTitle {
		font-size: 18px;
	}

	.blogCardBigTitle {
		font-size: 25px;
	}
}

@media screen and (max-width: 980px) {
	.blogMainDiv {
		grid-template-columns: 1fr 1fr;
	}

	.blogCardInfo {
		padding: 22px;
	}

	.blogCardTitle {
		font-size: 16px;
	}

	.blogCardBigTitle {
		font-size: 22px;
	}
}

@media screen and (max-width: 590px) {
	.blogMainDiv {
		grid-template-columns: 1fr;
	}

	.blogCardInfo {
		padding: 20px;
	}
}
