.service-con {
	position: relative;
	margin-top: -150px;
	height: 1900px;
}

.service-con img {
	position: absolute;
	top: 0;
	width: 100%;
}

.ser-card {
	position: relative;
	box-shadow: 1px 0px 12px 4px #dadbdc63;
	border-radius: 20px;
	padding: 200px 70px 110px;
	background-color: white;
}

.ser-card-1::before {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	width: 25px;
	height: 100%;
	border-left: 1px dashed rgba(254, 200, 100, 0.556);
}

.ser-card-2::before {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	width: 25px;
	height: 100%;
	border-left: 1px dashed rgba(160, 105, 238, 0.556);
}
.ser-card-3::before {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	width: 25px;
	height: 100%;
	border-left: 1px dashed rgba(125, 223, 234, 0.556);
}
.ser-card-4::before {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	width: 25px;
	height: 100%;
	border-left: 1px dashed rgba(150, 125, 234, 0.556);
}

.ser-card-con {
	max-width: 1620px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 100px 30px;
	margin-top: 150px;
}

.ser-card-1::after {
	content: '';
	position: absolute;
	left: 0;
	border-radius: 10px 0;
	top: 0;
	z-index: 1;
	width: 20px;
	height: 100%;
	background: linear-gradient(#ff7369, #ffb06d, #ffb06d00);
}

.ser-card-2::after {
	content: '';
	position: absolute;
	left: 0;
	border-radius: 10px 0;
	top: 0;
	z-index: 1;
	width: 20px;
	height: 100%;
	background: linear-gradient(#2f057b, #6441c1, #6441c100);
}

.ser-card-2 {
	background: linear-gradient(90deg, #2f057b, #6441c1);
	color: white;
}

.ser-card-3::after {
	content: '';
	position: absolute;
	left: 0;
	border-radius: 10px 0;
	top: 0;
	z-index: 1;
	width: 20px;
	height: 100%;
	background: linear-gradient(#40ccfc, #1aecf5, #1aecf500);
}

.ser-card-4::after {
	content: '';
	position: absolute;
	left: 0;
	border-radius: 10px 0;
	top: 0;
	z-index: 1;
	width: 20px;
	height: 100%;
	background: linear-gradient(#9255ce, #be60ff, #be60ff0f);
}

.ser-card img {
	position: absolute;
	z-index: 3;
	left: -2px;
	top: -60px;
}

.service-container {
	height: 100%;
	max-width: 1600px;
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	justify-content: end;
}

.service-head h1 {
	font-size: 60px;
	line-height: 60px;
	margin: 20px;
	text-align: center;
}

.service-head p {
	padding: 8px 15px;
	color: #2db5b3;
	font-weight: 600;
	border-radius: 20px;
	width: fit-content;
	background-color: #35e1de29;
	text-transform: uppercase;
	margin: auto;
}

.card2 {
	height: 627px;
	max-width: 100%;
	border-radius: 15px;
	position: relative;
	overflow: hidden;
}

.card2 img {
	height: 100%;
	width: 100%;
}

.card2-2,
.card2-5 {
	transform: translateY(-80px);
}

.card2 .sub-card2-1,
.sub-card2-3,
.sub-card2-4,
.sub-card2-6 {
	padding: 10px 152px 10px 67px;
	background: linear-gradient(#ff7369, #ffb06d);
	clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
	position: absolute;
	bottom: 0;
	/* text-wrap: unset; */
	color: white;
}

.sub-card2-2,
.sub-card2-5 {
	padding: 39px 56px 33px 37px;
	background-color: white;
	clip-path: polygon(76% 0%, 100% 38%, 100% 70%, 100% 100%, 0 100%, 0% 100%, 0 0);
	position: absolute;
	bottom: 0;
	width: 71%;
}

.sub-card2-sub1,
.sub-card2-sub3,
.sub-card2-sub4,
.sub-card2-sub6 {
	padding: 1px 49px;
	background: linear-gradient(#2f057b, #6441c1);
	color: wheat;
	clip-path: polygon(0 0, 77% 0, 100% 100%, 25% 100%);
	position: absolute;
	bottom: 0;
	font-size: 40px;
	left: 300px;
}

.sub-card2-sub2,
.sub-card2-sub5 {
	padding: 1px 49px;
	background: linear-gradient(#2f057b, #6441c1);
	color: wheat;
	clip-path: polygon(0 0, 65% 0, 100% 100%, 45% 100%);
	position: absolute;
	bottom: 182px;
	font-size: 40px;
	right: 26px;
}

.card2-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin: 100px 0;
}

.pagination {
	display: flex;
	justify-content: center;
	gap: 25px;
	font-size: 19px;
	font-weight: 600;
	align-items: center;
}

.pagination span {
	background: linear-gradient(#40ccfc, #1aecf5);
	padding: 0px 10px;
	border-radius: 50%;
	color: white;
}

/* responsive design */

@media screen and (max-width: 1620px) {
	.service-container,
	.ser-card-con {
		padding: 0 20px;
	}

	.card2-2,
	.card2-5 {
		transform: translateY(0px);
	}

	.card2-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		gap: 20px;
		margin: 100px 0;
	}
}

@media screen and (max-width: 1300px) {
	.card2-2,
	.card2-5 {
		display: none;
	}
}

@media screen and (max-width: 1080px) {
	.service-container,
	.ser-card-con {
		padding: 0 20px;
	}

	.ser-card-con {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.card2-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.card2-2,
	.card2-5 {
		transform: translateY(0px);
	}
	.service-con {
		margin-top: 10px;
	}
}

@media screen and (max-width: 828px) {
	.service-container .ser-card-con {
		padding: 0 20px;
	}

	.service-con {
		height: 1900px;
	}
	.service-head h1 {
		font-size: 45px;
	}

	.ser-card-con {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.card2-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.service-con {
		margin-top: 10px;
	}

	.service-container {
		margin-top: 250px;
	}

	.card2 {
		max-height: 427px;
	}

	.ser-card {
		padding: 139px 70px 110px;
	}

	.card2-container {
		margin: 38px 0;
	}
}

@media screen and (max-width: 450px) {
	.ser-card {
		padding: 132px 48px 50px;
	}

	.service-head h1 {
		font-size: 35px;
		line-height: 37px;
	}

	.card2 {
		max-height: 350px;
	}

	.service-con {
		height: 1600px;
	}

	.card2 .sub-card2-1,
	.sub-card2-3,
	.sub-card2-4,
	.sub-card2-6 {
		padding: 10px 122px 10px 33px;
	}

	.sub-card2-sub1,
	.sub-card2-sub3,
	.sub-card2-sub4,
	.sub-card2-sub6 {
		left: 180px;
	}
}
