.aTestimonials {
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
}

.headerTitle {
	max-width: 1620px;
	margin: 0 auto;
}

.headerTitle button {
	padding: 16px 32px;
	font-size: 22px;
	font-weight: 600;
	border-radius: 67.06px;
	color: #35e1b4;
	background-color: #d5f4e6;
	border: none;
	max-width: max-content;
}

.headerTitle h3 {
	font-size: 60px;
	font-weight: 700;
	max-width: 500px;
	margin-top: 1rem;
}

.overflow {
	width: 100%;
	overflow: scroll;
}
.overflow::-webkit-scrollbar {
	display: none;
}

.cardContainer {
	display: flex;
	justify-content: start;
	align-items: end;
	gap: 20px;
	margin-left: 21vw;
}

.testContent {
	position: relative;
	max-width: 955px;
	min-width: 950px;
	width: 100%;
	height: 420px;
	border-radius: 20px;
	box-shadow: 0px 4px 30px 0px rgba(89, 100, 255, 0.06);
	background: linear-gradient(90deg, rgb(47, 5, 123), rgb(100, 65, 193) 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 80px;
}

.testContent > div {
	flex-grow: 1;
}

.cardContent {
	display: flex;
	flex-direction: column;
	align-content: end;
	justify-content: end;
	width: 300px;
	color: white;
}

.testContent::before {
	content: '';
	background: #c4c4c4;
	width: 955px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	clip-path: polygon(0% 0%, 23.2% 0%, 33.1% 100.5%, 0% 100%);
	z-index: 1;
	border-radius: 20px;
}

.testRating {
	color: #ffc061;
}

.testText {
	max-width: 460px;
	font-size: 24px;
	font-weight: 400;
	margin: 36px 0;
}

.testAuthor {
	font-size: 24px;
	font-weight: 600;
	margin: 10px 0;
	line-height: 0.3;
}

.testCompany {
	background: linear-gradient(90deg, rgb(255, 115, 105), rgb(255, 176, 109));
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0%;
	text-align: left;
}

/* Media Query for max 1440px */
@media screen and (max-width: 1441px) {
	.aTestimonials {
		padding: 0 1rem;
	}
	.testContent {
		min-width: 780px;
	}
	.cardContent {
		margin-left: 12vw;
	}
}

/* Media Query for max 1024px */
@media screen and (max-width: 1080px) {
	.headerTitle h3 {
		font-size: 40px;
	}
	.testText {
		max-width: 90%;
		font-size: 18px;
		margin: 10px 0 20px;
	}
	.testContent {
		min-width: 570px;
	}
	.testContent::before {
		width: 100%;
		height: 100%;
		clip-path: polygon(0% 0%, 23.2% 0%, 33.1% 100.5%, 0% 100%);
	}
	.testContent {
		width: 100%;
		height: 300px;
		gap: 0px;
	}
}

/* Media Query for max 768px */
@media screen and (max-width: 769px) {
	.headerTitle h3 {
		font-size: 36px;
	}
	.testContent {
		min-width: 500px;
		width: 100%;
	}
	.testText {
		max-width: 98%;
		font-size: 16px;
		font-weight: 400;
		margin: 10px 0 20px;
	}
	.cardContent {
		margin-left: 20vw;
	}
	.cardContainer {
		margin-left: 5vw;
	}
}

/* Media Query for max 576px */
@media screen and (max-width: 576px) {
	.headerTitle h3 {
		font-size: 32px;
	}
	.cardContent {
		margin-left: 28vw;
	}
	.cardContainer {
		margin-left: 0;
	}
	.testText {
		font-size: 12px;
	}
	.testContent {
		min-width: 370px;
		width: 100%;
		height: 250px;
	}
}
