.featuredProjects {
	max-width: 1620px;
	margin: 0 auto;
	padding-inline: 10px;
	overflow: hidden;
}

.featuredTitle {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.featuredTitle button {
	padding: 16px 32px;
	font-size: 22px;
	font-weight: 600;
	border-radius: 67.06px;
	color: #02dfbf;
	background-color: #cbf7f1;
	border: none;
	max-width: max-content;
}

.featuredTitle h3 {
	font-size: 60px;
	font-weight: 700;
	text-align: center;
	max-width: 800px;
	margin-top: 1.5rem;
}

.cardContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.card {
	max-height: 500px;
	background-color: #a71c1c;
	border-radius: 10px;
	position: relative;
	display: flex;
	align-items: end;
}

.card img {
	width: 100%;
	height: 100%;
	z-index: 1;
}

.iconDiv {
	height: 100%;
	width: 100%;
	position: relative;
	bottom: 0;
	left: 0;
	z-index: 40;
}

.layer {
	z-index: -1;
	position: absolute;
	right: calc(100%);
	height: 100%;
	width: 100%;
	background: linear-gradient(90deg, rgb(47, 5, 123), rgb(100, 65, 193) 100%);
	transition: 1s;
}

.path {
	height: 40%;
	width: 100%;
	background: linear-gradient(90deg, rgb(255, 115, 105), rgb(255, 176, 109) 100%);
	clip-path: polygon(0 20%, 80% 20%, 85% 100%, 0% 100%);
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 60;
	border-bottom-left-radius: 10px;
	transition: 0.3s ease;
	/* Add transition property */
}

/* .path:hover {
	background: linear-gradient(90deg, rgb(47, 5, 123), rgb(100, 65, 193) 100%);
	background: linear-gradient(to left, red 34%, blue 65%) right;
	background-size: 300% 100%;
} */

.iconDiv:hover .layer {
	right: 0px;
}

.pathButton {
	z-index: 99;
	position: absolute;
	top: 63%;
	left: 75%;
	font-size: 32px;
	padding: 14px 17px 10px;
	border: none;
	border-radius: 100%;
	cursor: pointer;
	background-color: #e9e9ed;
	transition: background-color 2s ease;
}

.iconDiv:hover .pathButton {
	background: linear-gradient(90deg, rgb(255, 115, 105), rgb(255, 176, 109) 100%);
}

.iconDiv:hover .arrow {
	color: white;
}

.pathButton a {
	color: black;
}

.featureContent {
	display: flex;
	justify-content: space-between;
	align-items: start;
	row-gap: 10px;
	margin: 40px 0 1rem 1rem;
	max-width: 450px;
}

.featureContent * {
	margin: 0;
	padding: 5px 0;
}

.featureContent h6 {
	color: #dededea9;
}

.featureContent p {
	z-index: 99;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	margin-top: 0;
}

.featureContent h5 {
	color: #fff;
	font-size: 32px;
	font-weight: 600;
	margin: 0rem 0 0 0;
	max-width: 220px;
}

@media screen and (max-width: 1220px) {
	.featureContent h5 {
		font-size: 28px;
	}

	.featureContent {
		max-width: 400px;
	}

	.featuredTitle button {
		font-size: 16px;
	}

	.featuredTitle h3 {
		font-size: 40px;
	}
}

@media screen and (max-width: 1090px) {
	.cardContainer {
		grid-template-columns: repeat(1, 1fr);
	}

	.featureContent h5 {
		font-size: 32px;
	}

	.featureContent {
		max-width: 400px;
	}
}

@media screen and (max-width: 556px) {
	.featureContent {
		gap: 0px;
		margin-left: 1rem;
		max-width: 300px;
	}

	.path {
		height: 38%;
	}

	.pathButton {
		top: 62%;
		left: 72%;
	}

	.featureContent p {
		font-size: 14px;
		margin: 0;
	}

	.featureContent h5 {
		font-size: 20px;
		max-width: 130px;
	}
}

@media screen and (max-width: 400px) {
	.featureContent {
		max-width: 250px;
	}
}
